import React from 'react';
import { Modal } from '@/components/ui/modal';

const shortcuts = [
  { key: '⌘ K', win: 'Ctrl + K', desc: 'Global arama' },
  { key: '⌥ 1', win: 'Alt + 1', desc: 'İçerikler' },
  { key: '⌥ 2', win: 'Alt + 2', desc: 'Notlar' },
  { key: '⌥ 3', win: 'Alt + 3', desc: 'Takvim' },
  { key: '⌥ 4', win: 'Alt + 4', desc: 'Ayarlar' },
  { key: '⌥ N', win: 'Alt + N', desc: 'Yeni İçerik' },
  { key: '⌥ M', win: 'Alt + M', desc: 'Yeni Not' },
  { key: '⌥ D', win: 'Alt + D', desc: 'Dark Mode' },
  { key: 'Shift + ?', win: 'Shift + ?', desc: 'Kısayollar' },
  { key: 'Esc', win: 'Esc', desc: 'Modal Kapat' },
];

interface ShortcutsModalProps {
  isOpen: boolean;
  onClose: () => void;
}

const ShortcutsModal: React.FC<ShortcutsModalProps> = ({ isOpen, onClose }) => {
  const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

  return (
    <Modal isOpen={isOpen} onClose={onClose} size="md">
      <div className="p-6 space-y-4">
        <h2 className="text-xl font-semibold mb-4">Klavye Kısayolları</h2>
        <div className="space-y-2">
          {shortcuts.map((shortcut) => (
            <div key={shortcut.key} className="flex justify-between items-center py-2 border-b border-gray-200 dark:border-gray-700">
              <kbd className="px-2 py-1 text-sm bg-gray-100 dark:bg-gray-800 rounded">
                {isMac ? shortcut.key : shortcut.win}
              </kbd>
              <span className="text-sm text-gray-600 dark:text-gray-400">
                {shortcut.desc}
              </span>
            </div>
          ))}
        </div>
      </div>
    </Modal>
  );
};

export default ShortcutsModal;